#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed\ maxHealth\ attackCooldown\ attackTimer
comment1.target=Entity(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ tryAttack()
comment11.params=
comment11.target=void\ performAttack()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Entity.Team\ getTeam()
comment4.params=
comment4.target=void\ updateMovement()
comment5.params=dx\ dy
comment5.target=void\ moveWithCollision(int,\ int)
comment6.params=amount
comment6.target=void\ takeDamage(int)
comment7.params=
comment7.target=void\ die()
comment8.params=amount
comment8.target=int\ heal(int)
comment9.params=
comment9.target=Player\ getPlayer()
numComments=12
