#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getHealCooldown()
comment11.params=
comment11.target=void\ handleHeal()
comment12.params=
comment12.target=void\ updateMovement()
comment13.params=
comment13.target=void\ updateSwingAnimation()
comment14.params=
comment14.target=void\ swingSword()
comment15.params=
comment15.target=void\ performAttack()
comment16.params=
comment16.target=void\ shootBow()
comment17.params=
comment17.target=void\ shootArrow()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkForWin()
comment4.params=amount
comment4.target=void\ addXP(int)
comment5.params=
comment5.target=int\ getXP()
comment6.params=
comment6.target=boolean\ hasBow()
comment7.params=
comment7.target=void\ unlockBow()
comment8.params=
comment8.target=boolean\ hasInstantHeal()
comment9.params=
comment9.target=void\ unlockInstantHeal()
numComments=18
