#Greenfoot project file
class.Arrow.image=Arrow.png
class.Boss.image=GoblinBoss.png
class.BossProjectile.image=GoblinHead.png
class.Enemy.image=GoblinNoSword.png
class.GameOver.image=youlose.jpg
class.HealthItem.image=HealItemBigger.png
class.Level1.image=Map.png
class.MainMenu.image=Wall.png
class.Player.image=GingerKnightBiggerNoSword.png
class.SplashScreen.image=VanierSplashScreen.png
class.Start.image=playButtonGreen.png
class.Wall.image=Wall.png
class.WinScreen.image=youwin.png
class.logo.image=logo.png
dependency1.from=GameOver
dependency1.to=SoundController
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Boss
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=XpCounter
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=SkillTree
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=HealthItem
dependency14.type=UsesDependency
dependency15.from=WinScreen
dependency15.to=SoundController
dependency15.type=UsesDependency
dependency16.from=WinScreen
dependency16.to=MainMenu
dependency16.type=UsesDependency
dependency17.from=Arrow
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Arrow
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Entity
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Entity
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Entity
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=SoundController
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=Boss
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=WinScreen
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Hitbox
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Arrow
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Boss
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Start
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=SoundController
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Hitbox
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=SoundController
dependency34.type=UsesDependency
dependency35.from=Boss
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Boss
dependency36.to=BossProjectile
dependency36.type=UsesDependency
dependency37.from=Boss
dependency37.to=Hitbox
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Hitbox
dependency39.to=Entity
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=logo
dependency4.type=UsesDependency
dependency40.from=Start
dependency40.to=Level1
dependency40.type=UsesDependency
dependency41.from=Start
dependency41.to=SoundController
dependency41.type=UsesDependency
dependency42.from=HealthItem
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=HealthItem
dependency43.to=SoundController
dependency43.type=UsesDependency
dependency44.from=HealthBar
dependency44.to=Entity
dependency44.type=UsesDependency
dependency45.from=SkillTree
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=SkillTree
dependency46.to=SoundController
dependency46.type=UsesDependency
dependency47.from=BossProjectile
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=BossProjectile
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=XpCounter
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=SoundController
dependency5.type=UsesDependency
dependency6.from=SplashScreen
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=49
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Sword
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapons
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=logo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SplashScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WinScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=XpCounter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Arrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Hitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SoundController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Axe
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BossProjectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SkillTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
