#BlueJ class context
comment0.target=SoundController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SoundController\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ startMenuMusic()
comment10.params=
comment10.target=void\ playSwordSound()
comment11.params=
comment11.target=void\ playGruntSound()
comment12.params=
comment12.target=void\ playMonsterSound()
comment13.params=
comment13.target=void\ playDeathSound()
comment14.params=
comment14.target=void\ playHealSound()
comment15.params=
comment15.target=void\ playShootSound()
comment16.params=
comment16.target=void\ playPerkSound()
comment17.params=
comment17.target=void\ playErrorSound()
comment2.params=
comment2.target=void\ stopMenuMusic()
comment3.params=
comment3.target=void\ startLevelMusic()
comment4.params=
comment4.target=void\ stopLevelMusic()
comment5.params=
comment5.target=void\ startWinMusic()
comment6.params=
comment6.target=void\ stopWinMusic()
comment7.params=
comment7.target=void\ startLoseMusic()
comment8.params=
comment8.target=void\ stopLoseMusic()
comment9.params=
comment9.target=void\ playButtonSound()
numComments=18
